<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多行文字垂直居中</title>
</head>
<body>
<h1>方法一：</h1>
<p>该方法不兼容ie6,7.</p>

<div style="border: 1px solid red;width: 300px;height: 300px;display: table-cell;vertical-align: middle">
    这里是多行文字，想要垂直居中。这里是多行文字，想要垂直居中。这里是多行文字，想要垂直居中。这里是多行文字，想要垂直居中。
    这里是多行文字，想要垂直居中。这里是多行文字，想要垂直居中。这里是多行文字，想要垂直居中。这里是多行文字，想要垂直居中。
</div>

<div style="border: 1px solid red;width: 300px;height: 300px;display: table-cell;vertical-align: middle">
    <p>
        我只是一个包裹在p元素里面的，想要垂直居中的p元素。我只是一个包裹在p元素里面的，想要垂直居中的p元素。
        我只是一个包裹在p元素里面的，想要垂直居中的p元素。我只是一个包裹在p元素里面的，想要垂直居中的p元素。
        我只是一个包裹在p元素里面的，想要垂直居中的p元素。我只是一个包裹在p元素里面的，想要垂直居中的p元素。
    </p>
</div>

<div style="border: 1px solid red;width: 300px;height: 300px;display: table-cell;vertical-align: middle;text-align: center">
    <img src="jobs.jpg" style="width: 200px">
</div>

<div style="border: 1px solid red;width: 300px;height: 300px;display: table-cell;vertical-align: middle;text-align: center">
    <div style="width: 200px;height: 100px;background-color:cadetblue;margin:0 auto">
        这个固定宽高的div只需要设置margin:0 auto就可以水平居中，垂直居中交给display:table-cell的vertical-align来做吧
    </div>
</div>
</body>
</html>