<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>1，浮动元素本身的display属性会变成inline-block</p>
<p>2，会导致父元素的高度缺失！所以需要清除浮动</p>

<p>
    最常用的清除浮动的方法就是:after伪类
</p>
<p>.clearfix:after{content:".";display:block;clear:both;}</p>
</body>
</html>